######################
# Example env config #
######################

# General env setting
NODE_ENV=dev

# Port that the app is serving
PORT=5050

# Port on which metrics and analytics data is served. It is used to allow different firewall rules for accessing the service
SECONDARY_PORT=5051

DEBUG=

DB_MIGRATION=true

########################
# Token Authentication #
########################

# Audience requirement of the current service
ACCESS_TOKEN_AUDIENCE=

# Issuer requirement of the current service
ACCESS_TOKEN_ISSUER=

# Admin Audience requirement of the current service
ADMIN_API_ACCESS_TOKEN_AUDIENCE=

# Admin Issuer requirement of the current service
ADMIN_ACCESS_TOKEN_ISSUER=

# ADMIN_API_ECDSA_PUBLIC_KEY of the current service
ADMIN_API_ECDSA_PUBLIC_KEY=

PRIVATE_KEY_PATH=keys/private-key.pem

########################
# SQL CONNECTION #
########################

SQL_TYPE=mysql

SQL_HOST=localhost

SQL_PORT=3306

SQL_DB=

SQL_USER=

SQL_PASSWORD=abc@123

DB_MIGRATIONS_DIR=